
/*-------------------- fonts family --------------------*/
@font-face {
  font-family: 'ProximaNova_bold';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Bold.woff2') format('woff2'), url('../fonts/ProximaNova-Bold.woff') format('woff'), url('../fonts/ProximaNova-Bold.ttf') format('truetype'), url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNova_regular';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Regular.woff2') format('woff2'), url('../fonts/ProximaNova-Regular.woff') format('woff'), url('../fonts/ProximaNova-Regular.ttf') format('truetype'), url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.reg(){
	font-family: 'ProximaNova_regular',sans-serif;
}
.bold(){
	font-family: 'ProximaNova_bold',sans-serif;
}

/*-------- Colors -------*/ 
@btn-colors: #fcb303;
@icons-colors: #46b914;
@text-colors: #2a2a2a;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #ffffff;
@border-input: #ccc;
@bg-lightgray: #dddddd;
@problems-color: #eee;
@upsell-bg: #271;

/*------- Basic setting -------*/
html{
	font-size: 10px; /* 1rem */
}
body{
	.reg();
}
/*------ убираем обводку ------*/

button, input, a, textarea{
    &:focus{
    	outline: none;
    }
}

          /*--- оформление для всех кнопок ---*/
.button{
	background-color: @btn-colors;
	color: @light;
	padding: 1rem 2rem;
	border-radius: 8px;
	font-size: 1.4rem;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	  &:hover{
		cursor: pointer;
		background: darken(@btn-colors, 5%);
		/* background: lighten(@btn-colors, 10%); */
	}
}

/*-------- Оформление для всех форм ( form setting) -------*/
.form{

&-input, &-textarea{
    display: block;
    width: 90%;
    margin: 1rem 0;
    border: 1px solid @border-input;
    border-radius: 5px;
    padding: 1rem;
    margin: 0 auto;
}
       /*--- подписи к полям ---*/
label{
	position: absolute:
	left: 50%;
	display: inline-block;
	background-color: @light;
	padding: 0.5rem;
	font-size: 1.3rem;
	bborder: 1px solid red;
}
&-btn{
	display: block;
	max-width: 90%;
	padding: 1.5rem;
	font-size: 1.6rem;
    margin: 1rem auto;
    }
   }

           /*-------- Typography ---------*/
section{
	padding: 8rem 0; 

.section-header{
	text-align: center;
	margin: 2rem 0 10rem;
	 &-light{
		color: @light;
		margin-top: 0;
	}
	h2{
	   .bold();
	    font-size: 3rem;
	    
	}
	p{
		font-size: 1.6rem;
	}	
  }
}

/*------------------------------------- Главная страница  ---------------------------------*/
            /*--- main  ---*/
.main{
	padding: 3rem 1rem;
	bborder: 1px solid red;
	 bbackground: #ffffff url(../img/stukaturka/shtukaturka_3.jpg) right bottom no-repeat;
	 background: #ffffff url(../img/stukaturka/shtukaturka_3.1.jpg) center no-repeat;
	 background-size: cover;
	   &-content{
		    margin-top: 8rem;

		   /*---Заголовок---*/
	  h1{
			margin-top: -4rem;
			margin-bottom: 4rem;
			.bold();
			font-size: 3rem;
			line-height: 1.4;
			text-transform: uppercase;
		}
	}
	       /*--- Подзаголовок ---*/
	   &-subtitle{
			margin-bottom:4rem;
            font-size: 2rem;
		}
		   /*--- зеленый ярлык ---*/
	   span{
			display: inline-block;
			padding: 1.5rem 3rem;
			font-size: 1.8rem;
			background-color: @icons-colors;
			color: @light;
			text-align: center;
			strong{
				font-size:3rem;
				.bold();
			}
		}
		&-triger{
			display: block;
			margin-top: 2rem;
			font-size: 2rem;
			text-transform: uppercase;
			.bold();
		}
	

/*---------- Главная форма ---------*/
&-form{
	padding: 2rem 1rem;
    background-color: @light;
    text-align: center;

      /*--- Заголовок формы ---*/
&-header{
       font-size: 2rem;
       margin-bottom: 2rem;
	}

      /*--- text-after btn ---*/
small{
	display: block;
	margin-top: 2rem;
	font-size: 1.5rem;
     }
   }
} 
      /*---end main---*/

          /*---- заголовок страницы ----*/
.header{
	height: 7rem;
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;

&-block{
       display: table-cell;
       vertical-align: middle;
       text-align: right;
	}
}

        /*--- номер телефона ---*/
.phone{

&-block{
	text-align: right;
}	
&-link{
	display: inline-block;
	.bold();
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text-colors;
     }
}

/*--------- Оформление секции с преимуществами ---------*/
.features{  
	&-block{
		text-align: center;
	   .bold();
		padding: 3rem;
	}
	&-img{
		height: 6rem;
		margin-bottom: 2rem;
	}
	img{
		display: block;
		margin:0 auto;
	}
}
  

/*-------- оформление стрелок --------*/
         /*--- убираем обводку стрелок ---*/
.slick-active{
     outline: none; 
}
.arrow{
	top: 51%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;	
}
.prev{
	left: 0;
	bbackground: url(img/leftArrow.) center no-repeat;
	background-size: 70%
}
.next{
	right: 0;
	background: url(img/rightArrow.) center no-repeat;
	background-size: 70%
}

/*------------ секция с ценами -------------*/
.price{
	background: @icons-colors url(../img/stukaturka/shtukaturka_44.jpg) center;
	
	&-header-btn{
		margin-top: 2rem;
	}
	&-button{
		text-align: right;
	}
	      /*--- Оформление карточки цен ---*/
	&-block{
		padding: 1.5rem 3rem 4rem;
		min-height: 50rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.2); 
		text-align: center;
		 h4{
			margin: 3rem 0;
			font-size: 2rem;
            .bold();
		}
	 img{
			width: 100%;
			max_width: 30rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
	}
	 &-tag{
		 	display: block;
		 	margin-bottom: 2rem;
	        font-size: 2rem;
	       .bold();
		 }	
	
	 &-list{
			list-style: none;
			padding: 0;
			min-height:14rem;
			font-size: 1.7rem;
			line-height: 1.5;

		 li{
			&:before{
				content: '';
				display:inline-block;
				margin-right: 1rem;
				width: 1.3rem;
				height: 1.3rem;
				background: url('../img/right16x16.png') no-repeat center;
				background-size: 100%;
				vertical-align: middle; /*выравниваем по высоте*/
			}
		}
	}
}

/*-------------------- Блок отзывов --------------------*/
.feedback{
	position: relative;
	background: #ddd url(../img/stukaturka/shtukaturka_3.1.jpg) no-repeat center;
	background-size: cover;

    &-prev-btn{
    	left: -3rem;;
    }
    &-next-btn{
    	right: -3rem;;
    }

            /*--- текст в окошке ---*/
    &-text{
    	position: relative;
    	padding:1rem;
    	border: 2px solid @icons-colors;
    	font-style: italic;
    	margin-top: 2rem;

    	    /*--- делаем указатель--- */
    	   &::before{
	    		content: '';
	    		display: block;
	    		position: absolute;
	    		top: -2rem;
	    		left: 4rem;
	    		width: 2rem;
	    		height: 2rem;
	    		background-color: @light;
	    		border: 2px solid @icons-colors;
	    		border-bottom: none;
	    		border-top-right-radius: 100px;
	    		   }
    	
    }

              /*--- блок слайдеров ---*/
	&-slider{
		padding: 5rem 6rem;
		background: @light;
		box-shadow: 6px 10px 18px 0 rgba(0, 0, 0, 0.5);
		  .media{
				margin-top: 3rem;
				font-size: 1.4rem;
				    h4{
					    .bold();
				      }
			    }

		  p{
			    font-size: 1.6rem;
		   }

		&-btn{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 3rem;
			height: 4rem;
			background: @icons-colors;
            border: none;
                 img{
            	     width: 100%;
                    }
		      }
	       }

       /*--- форма обратной связи ---*/
         &-form{
         	position:relative;
         	padding:2rem 10rem;
         	margin:3rem ;
         	background-color: @light;
            text-align:center;
            font-size:2rem;
            box-shadow: 6px 10px 18px 0 rgba(0, 0, 0, 0.5);
      
            h3{
            	font-size: 2rem;
            	.bold();
            	margin-bottom: 1rem;
            }
            label{
            	transform: translate(-50, 8px);
            	
                }
        }
        &-btn{
            	max-width: ;
            	margin: auto;
            }
            
        .hend{
                position: absolute;
                bottom: 13rem;
                left: 7rem; 
                max-width: 20%;        
            }
       }

/*--- Схема работы ---*/
.scheme{
	background: #fff url(../img/scheme/4.jpg) bottom right -12rem no-repeat;
	background-size: 80rem;
	&-block{
		min-height: 30rem;
		  h3{
		    font-size: 2rem;
	       .bold();
	      }
	   }
   }

/*--- все на 100% ---*/
.all-inclusive{
	background: #ddd url(../img/stukaturka/shtukaturka_412.jpg) no-repeat center;
	background-size: cover;
	.media{
		min-height: 9rem;
		h4{
			.bold();
			font-size: 1.6rem;			
		}
		p{
			font-size: 1.1rem;
		}
		
	}
}
.circle{
	display: inline-block;
	background: @icons-colors;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	  &-border{
			display: inline-block;
			width: 5rem;
			height: 5rem;
			padding: 0.3rem;
			border: 2px solid @icons-colors;
			border-radius: 50%;
			text-align: center;
			line-height: 4rem;
			color: @light;
			.bold();
			font-size: 2rem;
	       }
}

/*-------- Все опасности ---------*/
.problems{
	position:relative;
	&-wumen{
		position:absolute;
		width: 32rem;
		bottom: 10rem;
		left: 50%;
		margin-left: -10rem;
		z-index:-1;
	}
   &-list{
     	min-height: 35rem;
     	border: 5px solid;
     	padding: 2rem;
     	box-shadow: 6px 10px 18px 0 rgba(0, 0, 0, 0.5);
   	h4{
       font-size: 2rem;
       .bold();
   	}
   	ul{
   		list-style: none;
   		padding-left: 0;
   		padding-top: 2rem;
   		li{
           &:before{
	   		content: '';
	   		position: absolute;
	   		left: 0;
	   		top: 50%;
	   		transform: translateY(-50%);
	   		width: 3rem;
	   		height: 3rem;
	   		wbackground-color: #333;
	            }
	        position: relative;
	   		padding-left: 3.5rem;
	   	    margin-bottom: 1.6rem;
   		}
   	}
   	&-bad{  
        border: 1px solid #ddd;
   		h4{
   			padding-left: 3rem;
           color: #777;
   		}  
   		ul li:before{
   			background: url(../img/flaticon/cancel_red.png) center no-repeat;
   			background-size: 100%;
   		} 		
   	}

   	&-good{
   		background: #fff;
   		border-color: #777;
   		h4{
   			font-size: 2rem;
   			color: #090;
   			padding-left: 3rem;
   		}
   		ul li:before{
   			background: url(../img/right.png) center no-repeat;
   			background-size: 100%;
   		} 	
   	}
   	
   	}
   }

/*------ Блок материалов  ------*/
.materials{
	background: #ddd url(../img/mat_bg.jpg) center repeat;
	wbackground-size: cover;
	&-slider{
		padding-top: rem;

	}
	&-link{
		color: @icons-colors;
		border-bottom: 1px solid @icons-colors;
	    &:hover{
			color: darken(@icons-colors, 10%);
		} 
	}

	&-offer{
		padding-top: 3rem;		
        font-size: 1.4rem;
        text-align: center;

	}
	img{
		display: block;
		margin: 0 auto;
	}	
}

/*----- Экскурсия -----*/
.tour{
	background: #eee url(../img/kak.jpg) center left -4rem no-repeat;
	background-size: 72%;
	&-subtitle{
		font-size: 2rem;
	}
}

/*----- Дополнительные услуги  ------*/
.upsell{
   background: @upsell-bg;
     &-block{
     	img{
     		width: 100%;
     		max-width: 33rem;
     		margin-bottom: 3rem; 
     	}
     	p{
     		font-size: 2rem;
     	}
        min-height: 20rem;  
   	    text-align: center;
        color: @light;
        margin-bottom: 2rem;
   }
}

/*------  Контакты ------*/
.contacts{
	/*background: @bg-lightgray url(../img/mat_bg.jpg) center no-repeat;
	background-size: cover;*/

	bbackground: #eee url(../img/stukaturka/instrument_1.jpg) center right 390px no-repeat;
	background: #eee url(../img/stukaturka/shtukaturka_3.1.jpg) center no-repeat;
	background-size: cover;
	
	h2{
		.bold();
	}
	p{
		margin-top: 2rem;
		margin-bottom: 2rem;
	}
	&-link{
		display: inline-block;
		color: @text-colors;
		border-bottom: 1px dotted @text-colors;
		 &:hover{
			color: darken(@icons-colors, 30%);
			border-bottom: none;
		}
	}
	/*---- заголовок для формы  ----*/
	&-form {
		h3{
			font-size: 1rem;
			.reg();
			margin-bottom: 3rem;
	    }
	 }		
}

/*-------- Footer  --------*/
    footer{
    	margin: 4rem 0;
    &-logo{
    	text-align:center;
    }
    &-footer{
    	&-contacts{
    		text-align:center;
    		padding-top: 0.5rem;
    		p{
    			margin: 0;
    		}
    	}
    
    	&-dev-logo{
    		text-align: center;
    	}
    }
}
/*--------------- Оформление всплывающих окон  -----------------*/
.popup{
	display: none;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);

	&-form{
		margin-top: 2rem;
		padding: 0;
	      }
	&-close{
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;

	     }
	&-content{
		position: fixed;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 4rem 6rem;
		z-index: 99;
		       }
	&-content{
		text-align: center;

	}
	&-header{
	   .bold();
	}
}

/*-------------------------------------------------*/
@media (max-width: 1024px){
    .feedback{
    	&-form{
    	 padding: 2rem 3rem;
    	}
    	.fotorama{
    		margin: 3rem;
    	}
		}
		.problems-list-bad{
         	margin-bottom: 3rem;
         }
         .problems{
         	&-wumen{
         		display: none;
         	}
         }
    }
/* ----------------------------------------------- */
@media (max-width: 991px){
  .main{
		background-position: center bottom;
		h1{
			font-size: 2.5rem;
		}
	   }
	.main-form{
		margin-top:3rem;
	          }
    .phone-block{
    	text-align: center;
                }
    .main-content{
    	margin-top: 3rem;
                 }
    .main-title{
    	text-align:center;
               }
.price{
	     &-button{
		      text-align: center;
		      padding: 2rem 0;
	      }
	&-header-btn{
		margin-top: 0;
		margin-bottom: 2rem;
	      }
	&-block{
		margin-bottom: 1rem;
	       }
          }
.section-header-light{
     margin-bottom: 0;
                     }
.feedback{
  	 &-form{
  	 	label{
  	 		transform: translate(-50%, -50%);
  	 	} 	 	
  	 }
}
.all-inclusive{
 	background: #ddd;
	   .media{
		    min-height: 11rem;	
	      }
         }
     
.problems{

    	&-list{
    		min-height: auto;
    		&-bad{
    			box-shadow: none;
    		    }
    	    }
    	
       }   
.tour{
     background: none;
     background-color: #ddd;
       }
   /*---  footer ---*/     
 footer{
     text-align:center;
       
       .footer{
       	&-contacts{
            	margin: 3rem 0;
       	}
       
       }
  }    
}
/* ---------------------------------- */
@media (max-width: 767px){
	.main{ 
		background-position:center bottom;
		h1{
			font-size: 2rem;
		}
	}
	.main-form{
		margin-top:3rem;
	}
	.header{
		text-align: center;
	}
	.wrap-block{
		text-align: center;
	}

	.features{
		&-block{
			p{
				width: 60%;
			}
		}
	}
	.arrow{
		top: 60%;
		transform: translateY(-50%);
		position:absolute;
		z-index: 99;
		width: 1rem;
		height: 2rem;
		border: none;
	}
	.feedback{
		
		&-prev-btn{
    	    left: 0;
    }
        &-next-btn{
    	    right: 0;
    }

	}

	 .hend{
  	 		display: none;
  	 	}

               
     .scheme{
			background: none;
		     text-align: center;    
		    &-block{
		        min-height: 12rem; 
		        max-width: 22rem;
		    	text-align: center;  
		    
		    }    
                  }
}